# gestionticket

./: .project  pom.xml
ticket-batch/: pom.xml
ticket-consumer/: pom.xml
ticket-model/: pom.xml
ticket-service/: pom.xml
ticket-webapp/: .project  README.md  docker-compose.glassfish.yml  docker-compose.payara.yml  docker-compose.tomee.yml  docker-compose.was.yml  docker-compose.wlp.yml  docker-compose.yml  pom.xml  run_docker.sh
ticket-webapp/src/main/webapp/WEB-INF/: ibm-web-ext.xml
ticket-webapp/src/test/java/de/dplatz/app/: HealthCheckST.java
